== README

This is a single function app that I created as my exploratory app for Ada winter break.
As I was picking this project, I had four main goals:

1. Make a standalone single function app
2. Integrate another product's API
3. Explore AJAX
4. Mess around with bootstrap

This app is a simple rails app that allows visitors to subscribe to my newsletter. I integrated Mailchimp API and tried to learn some stuff about AJAX and how to implement it in rails. 

You can see it live here:
http://liz-newsletter.herokuapp.com


Update as of 22 Jan 2014:

I used this app for the JS lessons. I learned how to get visitor data from the request, which I then displayed as various charts on the canvas element. 

Additionally, I chose to further my exploration of javascript by implementing the google maps javascript api to generate a map and drop pins according to my visitors' ip address.